<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="fr.michelgrosjean.calculus.ui.QuestionFragment">

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="50sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/answer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10 + 10 = ?" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/answer3"
        app:layout_constraintEnd_toStartOf="@id/answer2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question"
        tools:text="answer1" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/answer4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/answer1"
        app:layout_constraintTop_toBottomOf="@id/question"
        tools:text="answer2" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/answer4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer1"
        tools:text="answer3" />

    <Button
        android:id="@+id/answer4"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/answer3"
        app:layout_constraintTop_toBottomOf="@id/answer2"
        tools:text="answer4" />

    </androidx.constraintlayout.widget.ConstraintLayout>